<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Tax calculator">

  <title>tax-calculator</title>

  <link rel="icon" href="./web_assets/icons/favicon.ico" />
  <link rel="manifest" href="./web_assets/manifest.json" />

  <style type="text/css">

    *, *:before, *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }

    body {
      margin: 0;
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local('Roboto'), local('Roboto-Regular'),
            url('web_assets/fonts/roboto/roboto-v20-latin-regular.woff2') format('woff2'),
            url('web_assets/fonts/roboto/roboto-v20-latin-regular.woff') format('woff');
    }

  </style>

  <base href="/">
</head>
<body>

  <tax-calculator-app></tax-calculator-app>

  <script src="./web_modules/import-map.json" type="importmap-shim"></script>
  <script defer src="./web_assets/es-module-shims.min.js"></script>
  <script type="module-shim" src="./src/TaxCalculatorApp.js"></script>

</body>
</html>
